<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <com.scriptedpapers.androidloadinggoogleconcept.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/loadingView"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Start Loading"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Stop Loading"/>

    </LinearLayout>

</RelativeLayout>
